➜  variantsAnnotationSoftware grep "PA10001 AT" log | sed '~s/_.*//g' | sort | uniq | wc -l
4986
➜  variantsAnnotationSoftware grep "PA10000 AT" log | sed '~s/_.*//g' | sort | uniq | wc -l
4548
➜  variantsAnnotationSoftware grep "ConservedFunction" log | grep "PA10000 AT" sed '~s/_.*//g' | sort | uniq | wc -l
grep: sed: No such file or directory
grep: ~s/_.*//g: No such file or directory
0
➜  variantsAnnotationSoftware grep "ConservedFunction" log | grep "PA10000 AT" | sed '~s/_.*//g' | sort | uniq | wc -l
96
➜  variantsAnnotationSoftware grep "ConservedFunction" log | grep "PA10001 AT" | sed '~s/_.*//g' | sort | uniq | wc -l
115
➜  variantsAnnotationSoftware grep "ConservedFunction" log | grep "PA10001 AT" | sed '~s/_.*//g' | sort | uniq | wc -l
115
➜  variantsAnnotationSoftware